VITE_SUPABASE_URL = https://upitztcwknhoaikrutlw.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaXR6dGN3a25ob2Fpa3J1dGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkwNDM5NTAsImV4cCI6MTk4NDYxOTk1MH0.1F7Z2ZqsvLZY2TYVubyn1kKBbqkTbsUOHA0z80HctL4


